<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Safence</string>
    <string name="action_settings">Setts</string>
    <string name="central">SAFENCE</string>
    <string name="boton_inicio">Inicio</string>
    <string name="title_activity_menu_opciones">MenuOpciones</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_mapa">Mapa</string>

</resources>
